<!DOCTYPE>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
  <title></title>
  <link rel="stylesheet" href="weui.min.css">
  <script type="text/javascript" src="../Untitled-1.js" charset="UTF-8"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(-135deg, #5db5fd, #f05dfd);

    }

    .box {
      width: 150px;
      padding: 15px;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 10%;
      /*background-color: rgba(255, 255, 255, 0.1);*/
    }

    .box input[type="text"] {
      border: 0;
      background: none;
      display: block;
      margin: 15px auto;
      text-align: center;
      border: 2px solid darkorange;

      padding: 10px 8px;
      width: 150px;
      outline: none;
      color: white;
      /*border-radius: 24px;*/
      transition: 0.25s;
    }


    /*.box input[type="text"]:focus {*/
    /*width: 280px;*/
    /*border-color: darkorange;*/

    /*}*/

    .box h1 {
      color: rgb(255, 255, 255);
      font-family: Sriracha;
    }

    .box input[type="button"] {
      border: 0;
      background: none;
      display: block;
      margin: 15px auto;
      text-align: center;
      border: 2px solid orangered;

      padding: 10px 8px;
      width: 150px;
      outline: none;
      color: black;
      /*border-radius: 24px;*/
      transition: 0.25s;
      /*cursor: pointer;*/
    }

    .box input[type="submit"]:active {
      opacity: 0.1;
    }

    /*::-webkit-input-placeholder {*/
      /*color: rgb(0, 0, 0);*/
    /*}*/

    #poster {
      background: url("pic.jpg") no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
      background-size: cover;
      position: fixed;
      position: absolute;
    }
    #h{
      color: darkorange;
    }

  </style>

</head>

<body id="poster">
<form class="box">
  <h2 id="h">Welcome!</h2>


    <!-- Unnamed (文本框) class="ax_default text_field"-->
    <div id="u1" class="ax_default text_field">
      <input id="u1_input" type="text" placeholder="学号" maxlength="11"/>
    </div>

    <!-- Unnamed (文本框) -->
    <div id="u2" class="ax_default text_field">
      <input id="u2_input" type="text" placeholder="姓名"/>
    </div>

    <!-- Unnamed (文本框) -->
    <div id="u3" class="ax_default text_field">
      <input id="u3_input" type="text" placeholder="学院"/>
    </div>

    <div id="colar" class="ax_default text_field">
      <input id="color_input" type="text" placeholder="颜色"/>
    </div>

  <!-- Unnamed (提交按钮) -->
  <div id="u4" class="ax_default html_button">
    <input id="u4_input" type="button" value="提交"/>
    <script>
      document.getElementById("u4_input").onclick = function () {
        if (window.localStorage) {
          localStorage.value1 = document.getElementById("u1_input").value;
          localStorage.value2 = document.getElementById("u2_input").value;
          localStorage.value3 = document.getElementById("u3_input").value;
          localStorage.value4 = document.getElementById("color_input").value;
          location.href = "second.html"
        } else {
          alert("不支持")
        }
      }
    </script>
  </div>
</form>
</body>

</html>
